t = int(input())
for i in range(t):
    n, m = map(int, input().split())
    flag = 0
    if n < 3 and m < 3:
        print("Bob")
    elif n == 3 and m == 3:
        print("Alice")
    else:
        if n > m:
            n -= 2
            for j in range(n):
                if j % 3 == 0:
                    n -= 2
                    if n < 2:
                        flag += 1
                        break
                if j % 3 == 1:
                    n -= 3
                    if n < 3:
                        flag += 1
                        break
                if j % 3 == 2:
                    n -= 5
                    if n < 5:
                        flag += 1
                        break
                if j % 3 == 0:
                    m -= 2
                    if m < 2:
                        flag += 1
                        break
                if j % 3 == 1:
                    m -= 3
                    if m < 3:
                        flag += 1
                        break
                if j % 3 == 2:
                    m -= 5
                    if m < 5:
                        flag += 1
                        break
        else:
            m -= 2
            for j in range(m):
                if j % 3 == 0:
                    n -= 2
                    if n < 2:
                        flag += 1
                        break
                if j % 3 == 1:
                    n -= 3
                    if n < 3:
                        flag += 1
                        break
                if j % 3 == 2:
                    n -= 5
                    if n < 5:
                        flag += 1
                        break
                if j % 3 == 0:
                    m -= 2
                    if m < 2:
                        flag += 1
                        break
                if j % 3 == 1:
                    m -= 3
                    if m < 3:
                        flag += 1
                        break
                if j % 3 == 2:
                    m -= 5
                    if m < 5:
                        flag += 1
                        break
        if flag % 2 == 1:
            print("Alice")
        else:
            print("Bob")


